<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A Propos / Contacter</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script defer src="../js/animation.js"></script>
  </head>
 <header class="header-home">
        <h1>My Anime List</h1>
        <div class="container">
        <div class="menu-btn">
            <div class="menu-btn__burger">
            </div>
        </div>
        </div>
        <div id="progressbar"></div>
        <div id="scrollpath"></div>
        
    </header>

  <body>
  <div class="menu-container" id="menu">
        <div class="menu">
    <ul >
        <li data-text="Home"><a  href="../index.html">Home</a></li>
        <li data-text="My Anime List"><a  href="./animeList.html">My Anime List</a></li>
        <li data-text="Statistiques"><a  href="./stats.html">Statistiques</a></li>
        <li data-text="How to use"><a  href="./how.html">How to use</a></li>
        <li data-text="About"><a  href="./about.html">About</a></li>
    </ul>
    </div>
    </div>
    <div class="body-about" id="body-about">
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
    <section class="section-hidden hidden">
      <p>Ceci est un un site afin de pouvoir recenser tout les animes que vous avez
      vu ou que vous voulez voir.</p>
    </section>
    <section class="section-hidden hidden">
      <p>Vous pouvez aussi voir les statistiques des animes que vous avez vu.</p>
    </section>
    <section class="section-hidden hidden">
      <p>Vous pouvez aussi voir les statistiques des animes que vous avez vu.</p>
    </section>
    <section class="section-hidden hidden">
      <p>Vous pouvez aussi voir les statistiques des animes que vous avez vu.</p>
    </section>
    <section class="section-hidden hidden">
      <p>Vous pouvez aussi voir les statistiques des animes que vous avez vu.</p>
    </section>
    <section class="section-hidden hidden">
      <p>Vous pouvez aussi voir les statistiques des animes que vous avez vu.</p>
    </section>
    <section class="section-hidden hidden">
      <div class="header-about">
        <h2>Les créateurs du site</h2>
        <p>Le site a été créé par 3 étudiants de l'EFREI en 2022-2023</p>
      </div>
      <div class="box-container">
      <div class="box">
        <div class="imgbox">
          <img src="../img/img.jpg" alt="Alexandre" />
        </div>
        <div class="content">
          <h2>
            Elliot  <br />
            <span>Etudiant en 3ème année à l'EFREI Paris</span>
          </h2>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="../img/img.jpg" alt="Alexandre" />
        </div>
        <div class="content">
          <h2>
            Paul <br />
            <span>Etudiant en 3ème année à l'EFREI Paris</span>
          </h2>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="../img/img.jpg" alt="Alexandre" />
        </div>
        <div class="content">
          <h2>
            Sébastien <br />
            <span>Etudiant en 3ème année à l'EFREI Paris</span>
          </h2>
        </div>
      </div>
    </div>
    </section>
    </div>
  </body>
  <footer id="footer" class="footer-section visible-section">
        <section class="visible">
            <p>&#169; Lorem Ipsum</p>
        </section>
    </footer>
</html>
