<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../js/animation.js"></script>
   
     <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animation.css">
   
    <title>Détente</title>
</head>
<body>
    <div class="menu-btn">
            <div class="menu-btn__burger">
            </div>
        </div>


        <div class="menu-container" id="menu">
        <div class="menu">
    <ul>
        <li data-text="Home"><a  href="../index.html">Home</a></li>
        <li data-text="My Anime List"><a  href="./animeList.html">My Anime List</a></li>
        <li data-text="Statistiques"><a  href="./stats.html">Statistiques</a></li>
        <li data-text="How to use"><a  href="./how.html">How to use</a></li>
        <li data-text="About"><a  href="./about.html">About</a></li>
        <li data-text="Détente"><a  href="./animation.html">Détente</a></li>
        <li data-text="Search"><a  href="./search.html">Search</a></li>
    </ul>
    </div>
    </div>
    <canvas id="c"></canvas>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/three.min.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/controls/OrbitControls.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/loaders/GLTFLoader.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/../3rdparty/dat.gui.min.js"></script>
     <script src="../js/three.js"></script>
</body>

</html>


